SERVER_PORT = 8000
SMTP_MAIL = "laivtn.18@grad.uit.edu.vn"
SMTP_PASSWORD = "mlzi ytdv kwhi mhcu"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT = "465"
ACCESS_TOKEN_SECRET="accessdiarywebsite2024"
REFRESH_TOKEN_SECRET="refreshdiarywebsite2024"